BusinessCredit.TestEngine.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessCredit.TestEngine.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:BusinessCredit.TestEngine.UWP.Controls"
    x:Class="BusinessCredit.TestEngine.UWP.MainPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.TopAppBar>
        <AppBar Visibility="Visible" ClosedDisplayMode="Compact">
            <AppBar.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}"/>
            </AppBar.Background>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Foreground="White" FontSize="20" Name="Hour">00</TextBlock>
                <TextBlock Foreground="White" FontSize="20">:</TextBlock>
                <TextBlock Foreground="White" FontSize="20" Name="Minute">00</TextBlock>
                <TextBlock Foreground="White" FontSize="20">:</TextBlock>
                <TextBlock Foreground="White" FontSize="20" Name="Seconds">00</TextBlock>
                <AppBarButton Foreground="White" FontSize="20" Click="StartConversation_Click" Name="StartConversation" Icon="GoToStart" Margin="10,0,0,0" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="Lavender">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <Pivot x:Name="pivotQuestions" Title="კითხვები" Grid.Column="1" HorizontalAlignment="Center" Padding="0">
            <!--<Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Width="20">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>-->
        </Pivot>

        <Button Name="LeftButton"
                Grid.RowSpan="3" 
                Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="LeftButton_Click"
                FontSize="26"  
                FontFamily="Segoe MDL2 Assets" 
                Content=""
                />
        <Button Name="RightButton"
                Grid.RowSpan="3" 
                Grid.Column="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="RightButton_Click"
                FontSize="26" 
                FontFamily="Segoe MDL2 Assets"
                Content=""
                />
    </Grid>
</Page>
