BusinessCredit.TestEngine.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusinessCredit.TestEngine.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:BusinessCredit.TestEngine.UWP.Controls"
    x:Class="BusinessCredit.TestEngine.UWP.MainPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="Lavender">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Pivot x:Name="pivotQuestions" Title="კითხვები" Grid.Column="1" HorizontalAlignment="Center">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Height="0" Width="0">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <Button Name="LeftButton"
                Grid.RowSpan="3" 
                Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="LeftButton_Click"
                FontSize="26"  
                FontFamily="Segoe MDL2 Assets" 
                Content=""
                />
        <Button Name="RightButton"
                Grid.RowSpan="3" 
                Grid.Column="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="RightButton_Click"
                FontSize="26" 
                FontFamily="Segoe MDL2 Assets"
                Content=""
                />
    </Grid>
</Page>
